<?php /* Template Name: Stocks */ get_header(); ?>


<section class="members-section container">
    
    <div class="row">
        <div class="col">

        <h1><?php the_title(); ?></h1>
            
        </div>
    </div>
    
    <div class="row members-content">
        <div class="col col-5">
            <?php the_content(); ?>
        </div>

        <div class="col col-7">
            
            <div class="row st-downloads">
                <div class="col">
                    <?php if( get_field('descargar_pdf')): ?>
                    <a href="<?php the_field('descargar_pdf'); ?>" class="download-icon" title="Descargar archivo PDF" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 6 3 L 6 29 L 26 29 L 26 3 Z M 8 5 L 24 5 L 24 27 L 8 27 Z M 15.40625 10.34375 C 15.101563 10.339844 14.746094 10.449219 14.5 10.65625 C 14.246094 10.871094 14.132813 11.136719 14.0625 11.40625 C 13.925781 11.945313 13.964844 12.503906 14.09375 13.125 C 14.246094 13.851563 14.679688 14.726563 15.03125 15.5625 C 14.851563 16.324219 14.804688 17 14.53125 17.78125 C 14.296875 18.453125 13.996094 18.839844 13.71875 19.4375 C 13.089844 19.675781 12.339844 19.816406 11.84375 20.125 C 11.308594 20.457031 10.839844 20.824219 10.5625 21.34375 C 10.285156 21.863281 10.316406 22.597656 10.6875 23.125 C 10.871094 23.402344 11.113281 23.621094 11.4375 23.75 C 11.761719 23.878906 12.113281 23.882813 12.40625 23.78125 C 12.996094 23.578125 13.414063 23.125 13.8125 22.59375 C 14.183594 22.101563 14.445313 21.265625 14.78125 20.59375 C 15.285156 20.425781 15.648438 20.214844 16.1875 20.09375 C 16.75 19.96875 17.128906 20.027344 17.65625 19.96875 C 17.882813 20.226563 18.074219 20.640625 18.3125 20.84375 C 18.789063 21.257813 19.3125 21.585938 19.9375 21.625 C 20.5625 21.664063 21.1875 21.273438 21.53125 20.6875 L 21.5625 20.6875 L 21.5625 20.65625 C 21.714844 20.390625 21.820313 20.101563 21.8125 19.78125 C 21.804688 19.460938 21.644531 19.125 21.4375 18.90625 C 21.027344 18.46875 20.503906 18.355469 19.9375 18.28125 C 19.5 18.222656 18.890625 18.378906 18.375 18.40625 C 17.921875 17.808594 17.472656 17.359375 17.0625 16.59375 C 16.839844 16.179688 16.78125 15.828125 16.59375 15.40625 C 16.738281 14.726563 17.023438 13.96875 17.0625 13.375 C 17.109375 12.65625 17.082031 12.035156 16.875 11.46875 C 16.769531 11.183594 16.601563 10.902344 16.34375 10.6875 C 16.09375 10.480469 15.769531 10.351563 15.4375 10.34375 C 15.425781 10.34375 15.417969 10.34375 15.40625 10.34375 Z M 16.0625 17.75 C 16.242188 18.066406 16.464844 18.265625 16.65625 18.5625 C 16.375 18.613281 16.160156 18.5625 15.875 18.625 C 15.828125 18.636719 15.796875 18.675781 15.75 18.6875 C 15.808594 18.53125 15.882813 18.4375 15.9375 18.28125 C 16 18.097656 16.003906 17.933594 16.0625 17.75 Z M 19.75 19.78125 C 20.085938 19.824219 20.207031 19.886719 20.25 19.90625 C 20.242188 19.921875 20.261719 19.917969 20.25 19.9375 C 20.125 20.144531 20.113281 20.128906 20.03125 20.125 C 19.964844 20.121094 19.710938 19.984375 19.46875 19.8125 C 19.539063 19.816406 19.6875 19.773438 19.75 19.78125 Z M 12.75 21.34375 C 12.695313 21.425781 12.648438 21.617188 12.59375 21.6875 C 12.289063 22.09375 12.007813 22.28125 11.9375 22.3125 C 11.925781 22.296875 11.957031 22.3125 11.9375 22.28125 L 11.90625 22.28125 C 11.804688 22.136719 11.832031 22.195313 11.90625 22.0625 C 11.980469 21.929688 12.214844 21.660156 12.625 21.40625 C 12.65625 21.386719 12.71875 21.363281 12.75 21.34375 Z"/></svg>
                        Descargar archivo PDF
                    </a>
                    <?php endif; ?>
                </div>
            
                <div class="col">
                    <?php if( get_field('descargar_excel')): ?>
                    <a href="<?php the_field('descargar_excel'); ?>" class="download-icon excel" title="Descargar archivo Excel" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 6 3 L 6 29 L 26 29 L 26 9.5996094 L 25.699219 9.3007812 L 19.699219 3.3007812 L 19.400391 3 L 6 3 z M 8 5 L 18 5 L 18 11 L 24 11 L 24 27 L 8 27 L 8 5 z M 20 6.4003906 L 22.599609 9 L 20 9 L 20 6.4003906 z M 11 13 L 14.800781 18.5 L 11 24 L 13.400391 24 L 16 20.199219 L 18.599609 24 L 21 24 L 17.199219 18.5 L 21 13 L 18.599609 13 L 16 16.800781 L 13.400391 13 L 11 13 z"/></svg>
                        Descargar archivo EXCEL
                    </a>
                    <?php endif; ?>
                </div>
            </div>
            
        </div>
    </div>

</section>


<?php get_footer(); ?>
